<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Timer_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Timer"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Start_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Start_Button"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/Stop_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Stop_Button"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>

</LinearLayout>